{
  "name": "code-review",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backEnd && npx nodemon server.js",
    "build": "cd frontEnd && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.11.1",
    "prismjs": "^1.30.0",
    "rehype-highlight": "^7.0.2"
  }
}
