{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "vite",
      "rootDirectory": "frontend"
    }
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
